<!DOCTYPE html>
<html lang="zh-HK">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>韻段離合指數統計工具</title>
  <script src="rhyme-stat.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qieyun"></script>
  <style>
    body {
      margin: 0;
      padding: 1em;
      min-width: 400px;
    }

    h1 {
      margin: 0.3em 0 0.6em;
    }

    @media screen and (max-width: 480px) {
      body {
        padding: 1em 0.5em;
      }

      h1 {
        text-align: center;
      }

      .grid-container {
        column-gap: 0;
      }

      table {
        font-size: 1em;
      }
    }

    p,
    ul,
    li {
      margin: 0.25em 0;
    }

    .inline-note {
      font-size: 75%;
      position: relative;
      bottom: -0.1em;
    }

    .grid-container {
      display: grid;
      grid-auto-flow: dense;
    }

    .grid-container>div>:first-child,
    .grid-container>div>:first-child>:first-child,
    .grid-container>div>:first-child>:first-child>:first-child {
      margin-top: 0;
    }

    .grid-container>div>:last-child,
    .grid-container>div>:last-child>:last-child,
    .grid-container>div>:last-child>:last-child>:last-child,
    .chi2>:last-child {
      margin-bottom: 0;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }

    .grid-container,
    .flex-container {
      gap: 1em 2em;
    }

    .grid-container+*,
    .flex-container+* {
      margin-top: 1em;
    }

    #input {
      height: fit-content;
    }

    #input>* {
      margin-bottom: 0.75em;
    }

    #input>*:nth-last-child(n+4) {
      margin-bottom: 0.25em;
    }

    #input>*:last-child {
      margin-bottom: 0;
    }

    textarea,
    button {
      font-size: 1em;
    }

    textarea {
      width: calc(100% - 12px);
      font-family: auto;
      padding: 2px 5px;
      border-width: 1px;
      resize: vertical;
    }

    #buttons button:not(:first-of-type) {
      margin-left: 0.5em;
    }

    #options div:not(:last-child) {
      margin-bottom: 0.2em;
    }

    #copy-button {
      margin-bottom: 1em;
    }

    table,
    th,
    td {
      border: 0 solid;
    }

    table {
      margin-top: 0.25em;
      border-spacing: 0;
      border-width: 1px 0;
      line-height: 1;
      font-size: 1.125em;
    }

    .narrow1 table {
      font-size: 1em;
    }

    th,
    td {
      text-align: left;
      font-weight: normal;
      width: 2.5em;
      padding: 9px;
      padding-right: 7px;
    }

    .narrow2 th,
    .narrow2 td {
      width: 2.2em;
    }

    .narrow2 th>:first-child,
    .narrow2 td>:first-child {
      margin-left: -0.15em;
    }

    .narrow2 th:nth-of-type(2),
    .narrow2 td:nth-of-type(2) {
      padding-left: 0px;
      padding-right: 7px;
    }

    th {
      padding-right: 0;
    }

    th:first-of-type,
    td:first-of-type {
      width: auto;
    }

    th:nth-of-type(2),
    td:nth-of-type(2) {
      padding-left: 2px;
      padding-right: 9px;
      width: auto;
    }

    th:nth-of-type(3),
    td:nth-of-type(3) {
      padding-left: 10px;
    }

    th .rime-name {
      display: inline-block;
      margin-right: -5px;
    }

    td .value {
      margin-right: 0.05em;
    }

    td sup,
    td sub {
      display: inline-block;
      width: 2em;
      margin-right: -2em;
      font-size: 0.667em;
      vertical-align: baseline;
      position: relative;
      bottom: 0.667em;
    }

    td sub {
      bottom: -0.333em;
    }

    th:nth-of-type(3),
    td:nth-of-type(3),
    #output:not(.combine) td.cell-diag+td {
      border-left-width: 1px;
      padding-left: 8px;
    }

    tr:nth-of-type(2) td,
    #output:not(.combine) td.cell-diag {
      border-top-width: 1px;
      padding-top: 8px;
    }

    .cell-f,
    .cell-nan {
      background: #fde9e9;
    }

    .cell-t,
    #output.combine:not(.hide-all-bkgd) .cell-diag,
    #output:not(.hide-half-bkgd):not(.hide-all-bkgd) .cell-diag {
      background: #eff;
    }

    .cell-f-star {
      background: #fcecfc;
    }

    .cell-t-star {
      background: #eef;
    }

    #output.hide-all-bkgd td {
      background: none;
    }

    h4 {
      margin: 0 0 0.75em;
    }

    .legend:not(.bkgd) .title,
    .legend .icon {
      display: inline-block;
      white-space: nowrap;
    }

    .legend.value .title {
      width: 6.25em;
    }

    .legend.chi2 .title {
      width: 4.25em;
    }

    .legends .legend .title {
      font-weight: bold;
    }

    .legend.bkgd .icon {
      width: 1em;
      height: 1em;
      line-height: 1;
      vertical-align: bottom;
      padding: 0.1em;
      margin-left: 2em;
      margin-right: 0.5em;
      text-align: center;
    }

    .legend.bkgd .icon span {
      font-size: 0.75em;
      position: relative;
      top: -0.125em;
    }

    .legend.chi2 {
      padding: 0.5em;
      border: solid 1px #ddd;
    }

    #instruction p {
      margin-top: 0.5em;
    }

    #instruction .indent {
      margin-left: 3em;
      text-indent: -2em;
    }

    #options.rhyme-group .hide-if-rhyme-group,
    #options:not(.rhyme-group) .show-if-rhyme-group,
    #output.rhyme-group .hide-if-rhyme-group,
    #output:not(.rhyme-group) .show-if-rhyme-group,
    #output.combine .hide-if-combine,
    #output:not(.combine) .show-if-combine,
    #output.show-tf .hide-if-tf,
    #output:not(.show-tf) .show-if-tf,
    #output:not(.hide-zero):not(.combine) .show-if-hide-zero-or-combine,
    #output.hide-all-bkgd .hide-if-hide-all-bkgd,
    #output:not(.has-unannotated) .show-if-has-unannotated,
    #output:not(.table-valid) .show-if-table-valid,
    #output.input-invalid .hide-if-input-invalid {
      display: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    input#rhyme-check:checked~.count-total-line {
      display: none;
    }

    input#rhyme-group-check:checked~.show-tf-check-line {
      display: none;
    }

    code,
    #deriver-code {
      font-size: 1em;
      font-family: Courier New, monospace;
    }

    code {
      background: #eee;
      padding: 0.15em;
    }

  </style>
  <script>window.onresize = arrangeOutput;</script>
</head>

<body>
  <h1>韻段離合指數統計工具</h1>
  <div class="grid-container" style="grid-template-columns: 400px;">
    <div id="input">
      <div>
        <p>① 各韻段的韻腳（字後可括注韻類或音韻地位）：</p>
        <textarea id="material" style="height: 6em;" placeholder="輸入各韻段的韻腳……"></textarea>
      </div>
      <div>
        <p>② 韻腳中要跳過的字符（視作和換行等同）：</p>
        <textarea id="delimiters" style="height: 1.5em;" placeholder="輸入韻腳中要跳過的字符……"></textarea>
      </div>
      <div>
        <p>③ 各韻腳所屬韻類或音韻地位（描述或編碼）：</p>
        <textarea id="dictionary" style="height: 6em;" placeholder="輸入各韻腳所屬韻類或音韻地位……"></textarea>
      </div>
      <div>
        <p>④ 由音韻地位推導韻類的代碼（留空則導出韻名）：</p>
        <textarea id="deriver-code" style="height: 6em;" placeholder="輸入由音韻地位推導韻類的代碼……"></textarea>
      </div>
      <div>
        <p>⑤ 要在結果中顯示的韻類（留空則顯示所有韻類）：</p>
        <textarea id="rime-names" style="height: 1.5em;" placeholder="輸入要在結果中顯示的韻類……"
          onblur="this.value=this.value.replace(/[\t\n ]+/g, ' ').trim()"></textarea>
      </div>
      <div>
        <p>⑥ 韻類名中要縮小字號的字符：</p>
        <textarea id="rime-names-mini" style="height: 3.5em;" placeholder="輸入韻類名中要縮小字號的字符……"></textarea>
      </div>
      <div id="buttons" style="white-space: nowrap;">
        <button type="button" onclick="gen(true, true);">生成離合指數表</button><button type="button"
          onclick="if (writeSampleData()) gen(true);">加載示例</button><button type="button"
          onclick="if (writeSampleData(false, true)) gen(true);">加載示例（不用③④）</button>
      </div>
      <div id="options">
        <div>算法：<input type="radio" name="idx-type" id="rhyme-check" value="rhyme" checked="checked"
            style="margin-left: 1px;" onclick="gen();"><label for="rhyme-check">韻離合指數</label> <input type="radio"
            name="idx-type" id="rhyme-group-check" value="group" onclick="gen();"><label
            for="rhyme-group-check">轍離合指數</label>
        </div>
        <div class="show-if-rhyme-group">所有韻部總字次：<input type="number" id="countTotal"
            style="width: 4em; vertical-align: top;" oninput="gen();" onchange="gen(false, true);">
        </div>
        <div style="margin-bottom: 0.5em;">
        </div>
        <div class="hide-if-rhyme-group"><input type="checkbox" id="show-tf-check" onclick="gen();"><label
            for="show-tf-check">韻離合指數後添加「T、F」（兩韻通、兩韻分）</label>
        </div>
        <div><input type="checkbox" id="combine-check" onclick="gen();"><label for="combine-check">合併押韻次數和離合指數</label>
        </div>
        <div><input type="checkbox" id="hide-half-bkgd-check" onclick="gen();"><label
            for="hide-half-bkgd-check">不合併時，隱藏對角線左下的背景顏色</label>
        </div>
        <div><input type="checkbox" id="hide-zero-check" onclick="gen();"><label for="hide-zero-check">不合併時，押韻次數爲 0
            則省略</label>
        </div>
        <div><input type="checkbox" id="hide-all-bkgd-check" onclick="gen();"><label
            for="hide-all-bkgd-check">隱藏所有背景顏色</label>
        </div>
      </div>
    </div>
    <div id="output" style="display: none;">
      <div>
        <div class="flex-container">
          <div style="width: max-content;">
            <div id="copy-button" class="hide-if-input-invalid">
              <button type="button" onclick="copy();">
                <span class="show-if-has-unannotated">將無標注的字匯出至剪貼簿</span>
                <span class="show-if-table-valid">將韻譜<span class="inline-note">韻類已標注</span>匯出至剪貼簿</span>
              </button>
            </div>
            <table id="table"></table>
          </div>
          <div class="legend chi2 show-if-table-valid hide-if-rhyme-group" style="align-self: flex-end;">
            <h4><i>χ</i>² 臨界值簡表</h4>
            <p><span class="title"><i>p</i> 值</span><i>χ</i>² 臨界值</p>
            <p><span class="title">0.1</span>4.605</p>
            <p><span class="title">0.05</span>5.991</p>
            <p><span class="title">0.025</span>7.378</p>
            <p><span class="title">0.01</span>9.21</p>
            <p><span class="title">0.005</span>10.597</p>
            <p>（<i>p</i> 越小，標準越嚴）</p>
          </div>
        </div>
        <div class="legends show-if-table-valid">
          <h4>表格說明</h4>
          <div class="legend value">
            <p><span class="title">最左側：</span>該<span class="hide-if-rhyme-group">韻</span><span
                class="show-if-rhyme-group">轍</span>韻腳字次</p>
            <p class="show-if-combine"><span class="title">表格內部：</span><span class="hide-if-rhyme-group">韻</span><span
                class="show-if-rhyme-group">轍</span>離合指數</p>
            <p class="hide-if-combine"><span class="title">對角線：</span>該<span class="hide-if-rhyme-group">韻</span><span
                class="show-if-rhyme-group">轍</span>自押次數<span class="show-if-hide-zero-or-combine">（爲 0 則省略）</span></p>
            <p><span class="hide-if-combine title">對角線左下：</span><span class="show-if-combine title">上標數字：</span>兩<span
                class="hide-if-rhyme-group">韻</span><span class="show-if-rhyme-group">轍</span>互押次數<span
                class="show-if-hide-zero-or-combine">（爲 0
                則省略）</span>
            </p>
            <p class="hide-if-combine"><span class="title">對角線右上：</span><span class="hide-if-rhyme-group">韻</span><span
                class="show-if-rhyme-group">轍</span>離合指數</p>
            <p class="hide-if-rhyme-group"><span class="title">下標數字：</span><i>χ</i>² 值</p>
          </div>
          <div class="legend bkgd hide-if-hide-all-bkgd">
            <p class="title"><span class="show-if-tf hide-if-rhyme-group">下標字母、</span>單元格背景<span
                class="hide-if-rhyme-group">、星號</span>：</p>
            <p><span class="cell-t icon"><span class="show-if-tf hide-if-rhyme-group">T</span></span>兩<span
                class="hide-if-rhyme-group">韻通</span><span class="show-if-rhyme-group">轍合（離合指數 ≥ 2）</span></p>
            <p><span class="cell-t-star icon"><span class="show-if-tf hide-if-rhyme-group">T</span><span
                  class="hide-if-rhyme-group">*</span></span>兩<span
                class="hide-if-rhyme-group">韻通，但如果標準定得更嚴則不通</span><span class="show-if-rhyme-group">轍近（離合指數
                1.5~2）</span></p>
            <p><span class="cell-f-star icon"><span class="show-if-tf hide-if-rhyme-group">F</span><span
                  class="hide-if-rhyme-group">*</span></span>兩<span
                class="hide-if-rhyme-group">韻分，但如果標準定得更寬則通</span><span class="show-if-rhyme-group">轍近（離合指數 1~1.5）</span>
            </p>
            <p><span class="cell-f icon"><span class="show-if-tf hide-if-rhyme-group">F</span></span>兩<span
                class="hide-if-rhyme-group">韻分</span><span class="show-if-rhyme-group">轍遠（離合指數 &lt; 1）</span></p>
          </div>
        </div>
      </div>
    </div>
    <div id="instruction" style="align-self: flex-end; max-width: 800px;">
      <h4>使用說明</h4>
      <p>文本框輸入格式：</p>
      <p class="indent">①：每行是一個韻段。括注用全半角括號均可</p>
      <p class="indent">③：每行是一個韻腳。韻腳字和標注（韻類或音韻地位）之間可以用空格、製表符或全半角逗號分隔，也可以不分隔，還可以是韻腳字後括注韻類或音韻地位（同<a
          href="https://nk2028.shn.hk/qieyun-autoderiver/">切韻音系自動推導器</a>匯出的格式）</p>
      <p class="indent">④：同<a href="https://nk2028.shn.hk/qieyun-autoderiver/">切韻音系自動推導器</a>所用的推導方案代碼格式，代碼返回韻類名</p>
      <p class="indent">⑤：韻類之間用空格分隔（輸入製表符會自動替換爲空格）</p>
      <p>若標注已經是韻類名，則會自動跳過④的推導。標注音韻地位（描述或編碼）的格式應與 <a
          href="https://nk2028.shn.hk/qieyun-js/classes/____.html">qieyun-js</a> 相同。</p>
      <p>①中的標注優先於③中的標注。若有韻腳字①、③中都無標注，則在生成離合指數表時會報錯並輸出。將輸出的字在<a
          href="https://nk2028.shn.hk/qieyun-autoderiver/">推導器</a>中用 <code>return 音韻地位.描述;</code> 推導，匯出的結果可直接加入③中。</p>
      <p>實際上大多數字只需在③中標注，但對於韻母有多讀的多音字，應在①中指定讀音。當然，也可在①中爲所有字標注而不使用③④，此時③④可以留空。</p>
      <p>此外，①中也可以只輸入韻類（或音韻地位）而不輸入韻腳，此時③須留空。①的韻類（或音韻地位）之間可以用空格、製表符或全半角逗號分隔，韻類名皆爲單字時也可以不分隔。</p>
      <p>本頁面不使用緩存，各文本框中輸入的資料請在本地妥善保存！</p>
      <p>本頁面原始碼公開於 <a href="https://github.com/nk2028/rhyme-stat">GitHub</a>。示例材料來自沈約作品中所有押梗攝的韻段。</p>
    </div>
  </div>
  <script>
    new ResizeObserver(arrangeOutput).observe(document.getElementById('input'));
    writeSampleData(true);
    gen();
  </script>
</body>

</html>
